.container {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.about_olmazor {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: var(--txt-grey-color);
  margin: 20px 0px 30px 0px;
}
.right {
  margin-top: 10px;
}
.img {
  width: 200px;
}
.left {
  align-items: center;
  justify-content: center;
  display: flex;
}
.cards {
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  display: flex;
}
.first_ {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 30px;
}
.second_ {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.card1 {
  font-size: 18px;
  color: rgb(92 102 112);
  height: 300px;
  background-color: var(--bg-white-color);
  padding: 20px 25px;
  border: 1px solid var(--border-primary-color);
  border-radius: 10px;
  transition: 200ms;
  position: relative;
  background: var(--bg-light-grey-color);
}

.title {
  padding: 0px 20px;
}

.descr {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 20px;
}

.main {
  display: flex;
  gap: 50px;
  border-radius: 6px;
  border: 1px solid var(--border-primary-color);
  padding: 30px;
  background: var(--bg-light-grey-color);
}
.header {
  margin-top: 10px;
  color: var(--primary-color);
  font-size: 30px;
}

.all {
  margin-top: 10px;
}
.phone,
.mail,
.location {
  display: flex;
  gap: 13px;
  align-items: center;
  margin-top: 10px;
  color: var(--txt-grey-color);
}

.icon {
  color: var(--primary-color);
  font-size: 30px;
}

.sociall {
  height: 20px;
}
.dv {
  width: 18px;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  top: 30px;
  left: 0;
  display: flex;
}
.h3_dv {
  align-items: center;
  display: flex;
}
.flag_img {
  width: 400px;
}

/* mobile style start  */

@media (max-width: 1300px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flag {
    width: fit-content !important;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main {
    display: flex;
    flex-direction: column;
  }
  .img {
    display: none;
  }

  .first_ {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 100px;
  }
  .header {
    text-align: center;
  }
}

@media (max-width: 765px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .img {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column;
  }

  .first_ {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: auto;
    width: fit-content;
    margin-top: 100px;
  }
  .header {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .main {
    display: flex;
    flex-direction: column;
  }

  .img {
    display: none;
  }
  .first_ {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 100px;
  }
  .flag_img {
    width: 89vw;
    margin: auto;
  }
  .header {
    text-align: center;
  }
}
/* mobile style end  */

.sidebar {
  position: sticky; /* or use fixed */
  width: 350px;
  height: auto;
  background: #f9fbfc;
  padding: 20px;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  margin: 20px;
  margin-right: 100px;
}

.sidebar h3 {
  font-size: 22px;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 15px 15px;
  border-bottom: 1px solid #d1d8e0;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.sidebar li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 100%;
  transition: color 0.3s;
}

.sidebar li:hover {
  background: #eef5fc;
  padding-left: 20px;
  transform: translateX(5px);
  box-shadow: 3px 3px 15px rgba(3, 42, 97, 0.2);
  border-radius: 10px;
}

.sidebar li.active {
  background-color: rgba(100, 162, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(80, 130, 230, 0.4);
}

.sidebar li.active a {
  color: var(--primary-color);
}

.sidebar li .icon {
  margin-right: 10px;
  font-size: 12px;
  opacity: 0.8;
  transition: transform 0.3s ease, color 0.3s ease;
  color: var(--primary-color);
}

.sidebar li:hover .icon {
  color: #0077ff;
  transform: scale(1.2) rotate(10deg);
}

.sidebar li a:hover {
  color: #113989;
}

.sidebar .dropdown {
  display: none;
}

.sidebar .dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar .dropdown-toggle:hover + .dropdown,
.sidebar .dropdown-toggle.active + .dropdown {
  display: block;
}

.mainContainer {
  padding: 0 0 50px 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* Animation effect for 'Wow' impact */
.sidebar:hover {
  transform: scale(1.02);
}
@media (max-width: 768px) {
  .mainContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px 0 0;
  }
}
