.containers {
  background-color: var(--bg-white-color);
  padding: 70px 0;
  max-width: 1300px;
  margin: auto;
}
.text-center {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.title {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgba(50, 58, 86, 1);
  font-size: 54px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  width: 70%;
}

.section-word {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgba(138, 144, 165, 1);

  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  margin: 16px 0px 40px 0px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: auto;
  font-size: 18px;
  border-radius: 8px;
  padding: 20px 40px 20px 40px;
  background: var(--primary-color);
  color: var(--txt-white-color);
  cursor: pointer;
  border: none;
}

.first-news {
  display: flex;
  gap: 40px;
  margin-top: 70px;
}
.left-side {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 40px;
}

/* birinchi card */
.nmadur {
  width: 100%;
  position: relative;
}
.image {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.blanket {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 15.63%,
    rgba(32, 81, 137, 0.9) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: end;
  opacity: 0;
  transition: 0.5s;
  border-radius: 12px;
  cursor: pointer;
}

.nmadur:hover .blanket {
  opacity: 1;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flex .icon {
  color: #fff;
  margin-top: -45px;
}

.flex h1 {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* ikkinchi card */

.right-side {
  flex: 2;
}
/* uchinchi card */
.nmadur3 {
  width: fit-content;
  height: 100%;
  position: relative;
}
.image3 {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.nmadur3:hover .blanket {
  opacity: 1;
}

.button:active {
  transform: scale(0.98);
}
.image:hover {
  cursor: pointer;
}

/* responsive */

@media (max-width: 1200px) {
  .containers {
    padding: 40px 20px;
  }
}
@media (max-width: 600px) {
  .containers {
    padding: 40px 10px;
  }
  .first-news {
    flex-direction: column;
  }
  .right-side {
    flex: 1;
  }
  .title {
    font-size: 28px;
    line-height: 30px;
  }
  .button {
    padding: 16px 40px;
  }
  .section-word {
    font-size: 16px;
    margin: 10px 0px 30px 0px;
  }
  .news-title {
    font-size: 20px;
  }
  .flex h1 {
    font-size: 20px;
  }
  .blanket {
    opacity: 1;
  }
}
