.championBoard {
  text-align: center;
  padding: 4rem 3rem;
  background: linear-gradient(135deg, hsl(205, 100%, 98%), #fbfdff, #edf9ff);
  color: #444;
  font-family: "Roboto", sans-serif;
  transition: background 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
  color: var(--primary-color);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}

.championGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.championCard {
  background: linear-gradient(135deg, #ffffff, #f5f5f5);
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  cursor: pointer;
  position: relative;
  padding: 1.5rem;
  overflow: hidden;
}

.championCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #f5f5f5, #e0ebfa);
}

.cardHeader {
  position: relative;
}

.championImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 15px;
  transition: opacity 0.3s ease-in-out;
}

.cardIcons {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.7);
  padding: 8px;
  border-radius: 50%;
}

.icon {
  color: #ffd700;
  font-size: 1.8rem;
  transition: transform 0.3s ease;
}

.cardIcons:hover .icon {
  transform: scale(1.2);
}

.championName {
  font-size: 20px;
  font-weight: bold;
  color: #00796b;
  margin-top: 1rem;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.championName:hover {
  color: #004d40;
}

.championPosition {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.2rem;
  font-style: italic;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
  margin-top: 0.5rem;
}

.star {
  color: #ffd700;
  font-size: 1.7rem;
}

.championCard:hover .championImage {
  opacity: 0.85;
}

.container {
  max-width: 1300px;
}

.sidebar {
  position: sticky;
  width: 300px;
  height: 400px;
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin: 20px;
}

.sidebar h3 {
  font-size: 24px;
  color: #0d275b;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 18px;
  border-bottom: 1px solid #d1d8e0;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar li:hover {
  background: #eef5fc;
  padding-left: 22px;
  transform: translateX(5px);
  box-shadow: 3px 3px 20px rgba(3, 42, 97, 0.1);
  border-radius: 12px;
}

.sidebar li.active {
  background-color: rgba(100, 162, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(80, 130, 230, 0.5);
}

.sidebar li .sidebarIcon {
  margin-right: 12px;
  font-size: 14px;
  opacity: 0.8;
  color: #113989;
  transition: transform 0.3s ease, color 0.3s ease;
}

.sidebar li:hover .sidebarIcon {
  color: #113989;
  transform: scale(1.3) rotate(-15deg);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-size: 30px;
  }

  .sidebar {
    width: 100%;
  }

  .championCard {
    width: 90%;
    margin: 10px 0;
  }

  .championImage {
    height: 250px;
  }
  .championBoard {
    flex-direction: column;
  }
}
