.wrapper {
  background: var(--bg-light-grey-color);
  padding-top: 40px;
}

.container {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 80px 0px;
}

.header {
  color: var(--txt-dark-grey-color);
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  width: 80%;
}

.descr {
  color: var(--txt-grey-color);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  margin: 16px 0px 60px;
}

.flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  width: 100%;
}

/* responsive */

@media (max-width: 1200px) {
  .container {
    padding: 0px 20px;
  }
}

@media (max-width: 1000px) {
  .flex {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0px 10px;
  }
  .header {
    font-size: 28px;
  }
  .descr {
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0px 40px;
    width: 70%;
  }
  .flex {
    grid-template-columns: 1fr;
    width: fit-content;
  }
}
