.containers {
  background-color: var(--bg-white-color);
  padding: 70px 0;
  max-width: 1300px;
  margin: auto;
}
.text-center {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.title {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgba(50, 58, 86, 1);
  font-size: 54px;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0em;
  width: 70%;
}

.section-word {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgba(138, 144, 165, 1);

  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  margin: 16px 0px 40px 0px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: auto;
  font-size: 18px;
  border-radius: 8px;
  padding: 20px 40px 20px 40px;
  background: var(--primary-color);
  color: var(--txt-white-color);
  cursor: pointer;
  border: none;
}

.first-news {
  display: flex;
  width: 100%;
  gap: 40px;
  margin-top: 70px;
}
.left-side {
  display: flex;
  flex: 1;
  gap: 40px;
}

.allNews {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
  margin-top: 30px;
}

.section h5 {
  text-align: center;
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.second-sidebar {
  width: 90%;
}

/* birinchi card */
.nmadur {
  width: 100%;
  position: relative;
}
.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.blanket {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 15.63%,
    rgba(32, 81, 137, 0.9) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: end;
  opacity: 1;
  transition: 0.5s;
  border-radius: 12px;
  cursor: pointer;
}

/* .nmadur:hover .blanket {
  opacity: 1;
} */
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flex .icon {
  color: #fff;
  margin-top: -45px;
}

.flex h1 {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.flex p {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: -45px;
  opacity: 0.7;
}

/* ikkinchi card */

.right-side {
  width: 150%;
  height: 150%;
}
/* uchinchi card */
.nmadur3 {
  width: fit-content;
  height: 100%;
  position: relative;
}
.image3 {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.nmadur3:hover .blanket {
  opacity: 1;
}

.button:active {
  transform: scale(0.98);
}
.image:hover {
  cursor: pointer;
}

.wrapper {
  flex: 1;
  position: sticky;
  top: 10px;
  height: fit-content;
}

.section {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--light-grey, #eff2f7);
  background: var(--bg-white-color);
  margin-bottom: 40px;
}

.title2 {
  color: var(--dark-grey, #323a56);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 30px;
  text-align: center;
}

.box {
  border-radius: 6px;
  border: 1px solid var(--light-grey, #eff2f7);
  background: var(--bg-white-color);
  box-shadow: 0px 4px 8px 0px rgba(32, 81, 137, 0.05);
  gap: 8px;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0px;
}

/* category */

.category_box {
  border-radius: 4px;
  border: 1px solid var(--light-grey, #eff2f7);
  background: var(--bg-light-grey-color);
  gap: 12px;
  padding: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 5px 0px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

.category_box img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.category_box h2 {
  font-size: 13px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.category_box p {
  color: #b5b5b5;
  font-size: 12px;
}

.category_box:hover {
  border-radius: 4px;
  color: #1d72d2;
  border: 1px solid var(--light-grey, #eff2f7);
  background: var(--bg-white-color);
  box-shadow: 0px 4px 8px 0px rgba(32, 81, 137, 0.05);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 30px;
  padding-right: 10px;
  margin-top: 10px;
}

.nav p {
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  color: #323a56;
}

.nav .icon {
  transition: 300ms;
}

.nav p:hover .icon {
  transform: translateX(5px);
}

.input {
  color: var(--txt-grey-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  border: none;
  width: 100%;
}

.socialMedias {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section h3 {
  font-size: 20px;
  width: 100%;
}

@media (max-width: 1200px) {
  .containers {
    padding: 40px 20px;
  }
  .second-sidebar {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .containers {
    padding: 40px 10px;
  }

  .section {
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .first-news {
    flex-direction: column;
  }
  .right-side {
    flex: 1;
    width: 100%;
  }
  .title {
    font-size: 28px;
    line-height: 30px;
  }
  .button {
    padding: 16px 40px;
  }
  .section-word {
    font-size: 16px;
    margin: 10px 0px 30px 0px;
  }
  .news-title {
    font-size: 20px;
  }
  .flex h1 {
    font-size: 20px;
  }
  .blanket {
    opacity: 1;
  }
  .allNews {
    flex-direction: column;
  }
  .left-side {
    flex-direction: column;
  }
  .section-sidebar {
    width: 100%;
  }
  .blanket {
    width: 100%;
  }
  .second-sidebar {
    width: 100%;
  }
}
