.section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 6px;
  border: 1px solid var(--light-grey, #eff2f7);
  background: var(--bg-white-color);
}

.circle {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  background-color: var(--bg-white-color);
  border: 1px solid #eff2f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  margin-left: 30px;
}

.title {
  color: var(--txt-dark-grey-color);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
}

.text {
  color: var(--txt-grey-color);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

/* responsive */
@media (max-width: 1200px) {
  .section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .section {
    gap: 20px;
  }
  .box {
    width: 100%;
    justify-content: space-around;
    padding: 20px;
  }
  .flex {
    margin-left: 10px;
  }
  .circle {
    width: 70px;
    height: 70px;
  }
  .icon {
    width: 25px;
  }
  .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .text {
    font-size: 16px;
    line-height: 24px;
  }
}
