.container {
  width: 100%;
  max-width: 1200px; /* Increased max-width for desktop view */
  margin: 0 auto;
  padding: 100px 0;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: #1d3a5f;
  text-align: center;
  margin-bottom: 80px;
}

/* Grid Layout for Responsive Design */
.servicesGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  grid-template-columns: 1fr; /* Default single column */
  gap: 30px;
}

@media (min-width: 768px) {
  .servicesGrid {
    grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
  }
  .container {
    padding: 100px 0;
  }
}

@media (max-width: 468px) {
  .servicesGrid {
    gap: 10px;
  }
  .container {
    padding: 15px;
  }
}

.serviceCard {
  display: flex;
  align-items: center;
  padding: 55px 35px;
  border-radius: 15px;
  margin-bottom: 20px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 450px;
}

.serviceCard:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 35px;
  margin-right: 20px;
}

.textContent h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

.textContent p {
  font-size: 15px;
  margin: 5px 0 0 0;
  opacity: 0.85;
  text-align: left;
}

.backgroundIcon {
  position: absolute;
  top: 50%;
  right: 20px;
  font-size: 90px;
  color: rgba(255, 255, 255, 0.15);
  transform: translateY(-50%);
  filter: blur(4px);
  pointer-events: none;
}

.gradient1 {
  background: linear-gradient(135deg, #1171cb, #2575fc);
}
.gradient2 {
  background: linear-gradient(135deg, #43cea2, #185a9d);
}
.gradient3 {
  background: linear-gradient(135deg, #8253f9, #9f1db9);
}
.gradient4 {
  background: linear-gradient(135deg, #11998e, #38ef7d);
}
