/* General Styling */
.container {
  background: linear-gradient(135deg, #fdfcfb, #fbfdff);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 50px;
}

/* Header Section */
.header {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header h1 {
  font-size: 40px;
  color: var(--primary-color);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.header .description {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
  width: 900px;
}

.actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/*notification
/* From Uiverse.io by SouravBandyopadhyay */
.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 18rem;
  height: 8rem;
  background: #c4c4fe;
  border-radius: 1rem;
  overflow: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #42117d, #3d83ff, #301e7f);
  --color: #134c78;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: linear-gradient(135deg, #f5f7f9, #e7edf7, #e6f4ff);
  z-index: 2;
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.2rem);
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 700;
  font-size: 20px;
  transition: transform 300ms ease;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.notification:hover .notititle {
  transform: translateX(0.3rem);
}

.notibody {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
  text-align: center;
}

.notification:hover .notibody {
  transform: translateX(0.25rem);
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    circle closest-side at center,
    white,
    transparent
  );
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1;
}

.notification:hover .notiborderglow {
  opacity: 0.1;
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}

/* Info Tiles */
.infoTiles {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 70px;
}

.tile {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tileIcon {
  color: #e1ad01;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.tile h3 {
  color: #333;
  font-size: 1.2rem;
}

.tile p {
  color: #666;
}

/* Card Grid */
.board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.cardHeader {
  height: 250px;
  background: #e1ad01;
}

.cardHeader img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBody {
  padding: 1rem;
  text-align: center;
}

.cardBody h3 {
  color: #333;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.trophyIcon {
  color: #e1ad01;
}

.cardBody p {
  margin: 0.5rem 0 1rem;
  font-size: 1rem;
  color: #666;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

.star {
  color: #ffc107;
  font-size: 1.2rem;
}

.sidebar {
  position: sticky;
  width: 300px;
  height: 400px;
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin: 20px;
}

.sidebar h3 {
  font-size: 24px;
  color: #0d275b;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 18px;
  border-bottom: 1px solid #d1d8e0;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar li:hover {
  background: #eef5fc;
  padding-left: 22px;
  transform: translateX(5px);
  box-shadow: 3px 3px 20px rgba(3, 42, 97, 0.1);
  border-radius: 12px;
}

.sidebar li.active {
  background-color: rgba(100, 162, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(80, 130, 230, 0.5);
}

.sidebar li .sidebarIcon {
  margin-right: 12px;
  font-size: 14px;
  opacity: 0.8;
  color: #113989;
  transition: transform 0.3s ease, color 0.3s ease;
}

.sidebar li:hover .sidebarIcon {
  color: #113989;
  transform: scale(1.3) rotate(-15deg);
}

.allContainer {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .allContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 690px) {
  .header .description {
    width: 100%;
    font-size: 16px;
  }

  .infoTiles {
    flex-direction: column;
  }
}
