.box1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.center_div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.large_news {
  width: 100%;
}

.small_news_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.small_news {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}

.small_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.small_title {
  font-size: 14px;
  color: var(--txt-grey-color);
  margin-top: 10px;
}

.blanket {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 15.63%,
    rgba(32, 81, 137, 0.9) 92%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: end;
  opacity: 1;
  transition: 0.5s;
  border-radius: 12px;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flex h3 {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
