.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.headerLeft {
  max-width: 70%;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: left;
}

.header p {
  font-size: 1rem;
  color: #7f8c8d;
  margin: 5px 0 0;
}

.viewAll {
  font-size: 1rem;
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
  cursor: pointer;
}

.viewAll:hover {
  color: #2980b9;
  cursor: pointer;
}

.viewAll:hover .arrow {
  transform: translateX(5px); /* Moves the arrow slightly to the right */
}

.arrow {
  display: inline-block;
  margin-left: 5px;
  transition: transform 0.3s ease; /* Smooth transition for the arrow */
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 2.5rem;
  color: #2ecc71;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 5px;
}

.card p {
  font-size: 0.9rem;
  color: #7f8c8d;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .headerLeft {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 0.9rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    padding: 20px;
  }

  .icon {
    font-size: 2rem;
  }

  .card h2 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .container {
    margin-left: 15px;
    margin-right: 15px;
  }
  .header h1 {
    font-size: 1.8rem;
  }

  .viewAll {
    font-size: 0.9rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 15px;
  }

  .icon {
    font-size: 1.8rem;
  }

  .card h2 {
    font-size: 0.9rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}
